.example-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.mat-list-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  /* Adjust padding as needed */
  cursor: pointer;
  /* Indicate clickable element */
}

.mat-list-item .mat-icon {
  margin-right: 16px;
  /* Adjust margin as needed */
}

//_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
.menu a {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #ddd;
}

.menu a mat-icon {
  margin-right: 8px;
}

.custom-list-item {
  display: flex;
  align-items: center;
}

.custom-icon {
  margin-right: 8px;
  /* Adjust the margin as needed */
}